DISCORD_TOKEN='TOKEN!!!'
RCON_PASS='helo'
RCON_HOST='server'
OWNER_NICK='haha'
SERVER_PATH='/usr/src/app'
TMUX_COMMAND="sh server_open.sh"
STATUS_CHECK_FREQUENCY='5'
STATUS_CHECK_NUMBER='10'
GUILD_ID=2137
